# Puerto del servidor (ya lo usas, esto es opcional si ya est치 por otro lado)
PORT=5000
# HIKVISION DATA
HIKVISION_IP=192.168.1.25
HIKVISION_PORT=80
HIKVISION_USERNAME=admin
HIKVISION_PASSWORD=Negro2025
HIKVISION_BRAND_ID=8iaQueOcfYoss5zXJ3IC
HIKVISION_LOCATION=oRHOHl3HLppb02u4pyVK
# Entorno DIAN: hab = habilitaci칩n (pruebas), prod = producci칩n
DIAN_ENV=hab
DIAN_MOCK_MODE=true

# Endpoints DIAN
DIAN_HAB_URL=https://vpfe-hab.dian.gov.co/WcfDianCustomerServices.svc
DIAN_PROD_URL=https://vpfe.dian.gov.co/WcfDianCustomerServices.svc

# Credenciales BASIC que te da la DIAN
DIAN_BASIC_USER=TU_USUARIO_DIAN
DIAN_BASIC_PASS=TU_PASSWORD_DIAN

# Datos de software DIAN (provisionales hasta que tengas los reales)
DIAN_SOFTWARE_ID=00000000-0000-0000-0000-000000000000
DIAN_TECHNICAL_KEY=CLAVE_TECNICA_DEMO_123456

# Ruta al certificado PFX y su contrase침a
DIAN_CERT_PFX_PATH=./certs/dian_cert.p12
DIAN_CERT_PFX_PASSWORD=TU_PASSWORD_DEL_PFX




